<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilo Countdown</title>
    <link rel='stylesheet' href='styles.css'/>
    <script src="script.js" type='module' async></script>
</head>
<body>
    <div class='main-header' id='main-header'>
        <h1 class='main-header-text'>
            ABILO-COME-2-BRASIL-COUNTDOWN
        </h1>
    </div>
    <div class='countdown-clock' id='countdown-clock'>
        <div class='coutdown-number-box' id='countdown-days-box'>
            <p class='countdown-number-title' id='countdown-days-title'>DAYS</p>
            <p class='countdown-number-text' id='countdown-days-text'></p>
        </div>
        <div class='coutdown-number-box' id='countdown-hours-box'>
            <p class='countdown-number-title' id='countdown-hours-title'>HOURS</p>
            <p class='countdown-number-text' id='countdown-hours-text'></p>
        </div>
        <div class='coutdown-number-box' id='countdown-minutes-box'>
            <p class='countdown-number-title' id='countdown-minutes-title'>MINUTES</p>
            <p class='countdown-number-text' id='countdown-minutes-text'></p>
        </div>
        <div class='coutdown-number-box' id='countdown-seconds-box'>
            <p class='countdown-number-title' id='countdown-seconds-title'>SECONDS</p>
            <p class='countdown-number-text' id='countdown-seconds-text'></p>
        </div>
    </div> 
</body>
</html>